VITE_APIKEY= AIzaSyCb5JlevlT25VY7kkYvXeVWCToJSrY_yWY
VITE_AUTHDOMAIN= schedulease-salsadsid.firebaseapp.com
VITE_PROJECTID= schedulease-salsadsid
VITE_STORAGEBUCKET= schedulease-salsadsid.appspot.com
VITE_MESSAGINGSENDERID= 662954275903
VITE_APPID= 1:662954275903:web:0ea035791886b12745b48a
VITE_MEASUREMENTID= G-SM3745VPSC